AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqZXN1c2NhcmRlbmFzMjAwMEBnbWFpbC5jb20iLCJqdGkiOiI3MWE2OWUxZi0wZTA1LTRjOWUtOWExYy1hOTMxZjZkNzA1NTYiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTc1NjM2NTg1OSwidXNlcklkIjoiNzFhNjllMWYtMGUwNS00YzllLTlhMWMtYTkzMWY2ZDcwNTU2Iiwicm9sZSI6IiJ9.tgd_E4R3dyD19P-dDMKpG0yJRbiAP1HJ2biP084-MNs
BASE_FRONTEND_URL=http://localhost:5173
